*{
margin: 0;
padding: 0;
box-sizing: border-box; /*css3*/
-webkit-box-sizing: border-box;
-ms-box-sizing: border-box;
-moz-box-sizing: border-box;
-o-box-sizing: border-box;
box-sizing: border-box;
        
}
body {
 font-family: 'PT Sans', sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
/*common features*/
:root{
    --dark-gray:#545454;
    --gray:#888888;
    --white-gray:#bfbfbf;
    --bordercolor:#545454;
    --clr-wood:#D5AD85;
    --black:#000;
    --icon-color:#fff;
}
span.line{
    background-color: var(--clr-wood);
    width: 75px;
    height: 2px;
    display: block;
    margin:10px auto;
    transition: width 0.5s;
}
.section-header{
    text-align: center;
    margin-bottom: 30px;
}
.section-padding{
    padding: 40px 0;
}
.section-header .section-title {
    text-transform: capitalize;
    margin: auto;
    font-size: 30px;
}
.section-header:hover .line {
    width: 150px
}
/*bullets*/
.bullets{
        margin:20px 0;
        list-style: none;
        text-align: center;
}
.bullets li{
    width: 10px;
    height: 10px;
    background-color: var(--gray);
    border-radius: 50%;
    display: inline-block;
    margin: 1px 5px;
    
}
.bullets li.active{
    background-color: #49abff;
}
.bullets li:hover{
    background-color: #49abff;
    transform: scale(1.3);
    transition: all 0.5s;
    
}
.bullets-line li{
    width: 50px;
    height: 3px;
    background-color: var(--white-gray);
    display: inline-block;
    border-radius: 0;
    
    
}
.bullets-line{
    text-align: right;
    color: var(--dark-gray);
}
/*/bullets*/
.mg-right{
    margin-right: 15px;
}
/*/common features*/

/* <!--header-navbar section-->  */

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
header .header-content img {
    max-width: 150px;
    flex: 1;
}
header .header-content .navbar{
    flex: 3;
    text-align: center;
}
.header .header-content .login{
    flex: 1;
    text-align: right;
    
}
.header-content ul li,
.header-content ul li a
{
    color: var(--dark-gray);
    text-transform: capitalize;
    text-decoration: none;
}
.list-unstyled{
    list-style: none;
}
.list-unstyled li {
    display: inline-block;   
}

.header-content .login .icon {
    padding: 10px;
    
}
/* effect border link */
 .header-content nav li .nav-link{
    padding: 10px 20px;
    display: block;
    font-weight: bold;
     position: relative;

}

.header-content nav ul li .nav-link:before,
.header-content nav ul li .nav-link:after
{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    border-style: solid;
    border-color: gray;
    
    transition: transform 0.2s;

}
.header-content nav ul li .nav-link:hover:before,
.header-content nav ul li .nav-link:hover:after
{
    transform: scale3d(1,1,1);     
    transition-delay: 0.2s;

}
.header-content nav ul li .nav-link:before {
    border-width: 0 2px;
    width: 100%;
    height: 100%;
    transform: scale3d(1,0,1);


}
.header-content nav ul li .nav-link:after{
    border-width: 2px 0;   
    width: 102%;
    height: 90%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
/* /effect border link /*/

.header-content .login ul li:last-child .icon{
    position: relative;
    margin-right: 10px;
}
.header-content .login ul li:last-child .icon:after {
 position: absolute;
    content: "0";
    color: white;
    width: 7px;
    height: 12px;
    background-color: var(--dark-gray);
    border-radius: 50%;
    bottom: 0;
    right: -5px;
    font-size: 14px;
    line-height: 12px;
    padding: 3px;
}
/*dropdown-menu*/
.header-content nav li.dropdown{
    position: relative;
    
}
.header-content nav div.dropdown-menu{
    position: absolute;
    width: 450px;
    padding: 15px;
    margin-top: 10px;
    background-color: #fff;
    color: white;
    border: 1px solid var(--bordercolor);
    transform: scale(0); 
    transition: transform 0.4s, visibility 0.4s;
    visibility: hidden;
    opacity: 0;

}
.header-content .dropdown:hover .dropdown-menu{
    transform: scale(1);
    visibility: visible;
    opacity: 1;

}
.header-content nav div.dropdown-menu ul.dropdown-list{
    display: table-cell;
    text-align: left;
    padding: 20px;
}
.header-content nav div.dropdown-menu ul li:first-child a{
    margin-bottom: 10px;
    border-bottom: 1px dotted var(--dark-gray);
    display: block;

}
.header-content nav div.dropdown-menu ul li {
    line-height: 1.7;

}
/*/dropdown-menu*/
/* <!-- /header-navbar section-->  */

/*  <!--slider section--> */
section.slider img{
    width: 100%;
}
.slider{
    margin-bottom: 20px;
}
/*  <!--/slider section--> */

/*category section*/

.category-item img {
    width: 100%;
    margin-bottom: 15px;
}

.category-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    
} 
.category-items .category-item-subtitle , 
.category-items .category-item-title {
    margin-bottom: 10px;
}
.category-items .category-item-subtitle {
    color: #a2a2a2;
    text-transform: capitalize;
    
}
.category-items .category-item-title {
    text-transform: capitalize;
    font-size: 20px;
}
.category-item {
    position: relative;
}
.category-item .icon{
    width: 30px;
    height: 30px;
    background-color: var(--clr-wood);
    color: white;
    line-height: 30px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 10px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.8s, visibility 0.8s;
    
}
.category-item:hover .icon {
    visibility: visible;
    opacity: 1;
}

/*/category section*/

/*discount-section*/
.discount{
    margin: 30px 0;
    display: flex;
    grid-template-columns: auto auto auto auto;
}
.discount .discount-desc{
    background-color: #eee;
    padding: 20px;
    margin-bottom: 30px auto;
    flex: 2;
}
.discount-desc p {
    text-transform: capitalize; 
    line-height:1.5;
    padding: 10px;
    color: var(--dark-gray);
    
}
.discount-desc .top{
    margin: 10px 0;
    position: relative;

}
.discount-desc .top .discount-title,
.discount-desc .top .discount-subtitle{
    text-transform: capitalize;
    padding: 10px 20px 10px 70px;

}

.discount-desc .top i.icon{
    position: absolute;
    top:15px;
    left:0;
    font-size: 60px;
    color:var(--clr-wood);
    
}
.discount .discount-item{
    flex: 1;
    height: 300px;
    position: relative;

}

.discount .discount-item img{
    background-size: cover;
    background-position: center;
    width: 100%;
    transition: transform 0.5s;
}
.discount .discount-item img:hover{
    transform: scale(1.05);
}

.discount-item .discount-item-info{
    margin: 20px;
    position: absolute;
    top: 0;
}
.discount-item .discount-item-info h3{
    color: var(--clr-wood);
    padding-bottom: 10px;
    font-weight: normal;
    font-size: 16px;
}
.discount-item .discount-item-info h2{
    font-size: 20px;
}
/* /discount-section*/

/*sprites*/
.sprites{
    display: flex;
    margin: 40px 0;

    
} 
.sprites  .sprites-item{
    flex: 1;
    text-align:center;
    border-right: 1px solid var(--white-gray);
}
.sprites-item:last-child{
    border: 0;
}
h3.sprites-title{
    font-size: 16px;
    margin:10px auto;
}
h4.sprites-subtitle{
    font-size: 12px;
    color: var(--gray);
}
.sprites-item  .sprites-icon{
    background-image: url(../images/service-icon.png);
    background-repeat: no-repeat;
    height:   60px;
    transition: background-position 0.5s;

}

.sprite-icon1 {
    background-position: 50% -1%;
}
.sprites-item:hover .sprite-icon1{
    background-position: 50% 10%;

}
.sprite-icon2 {
    background-position: 50% 22%;
}
.sprites-item:hover .sprite-icon2{
    background-position: 50% 33%;
}

.sprite-icon3 {
    background-position: center 45%;
}
.sprites-item:hover .sprite-icon3{
    background-position: center 56%;
}
.sprite-icon4 {
    background-position: center 67%;
}
.sprites-item:hover .sprite-icon4{
    background-position: center 79%;
}
.sprite-icon5 {
    background-position: center 90%;
}
.sprites-item:hover .sprite-icon5 {
background-position: center 101%;
}

/*/sprites*/

.products .products-list{
    display: flex;
    justify-content: center;
}

.products .products-list li {
   padding: 0 20px;
    color: var(--gray);
    font-weight: bold;
    transition: color 0.5s;
}
.products .products-list li:hover {
    color: var(--clr-wood);
}
.products-collection {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin: 20px auto;
    text-align: center;
}
.product-item {
    padding: 20px;
}
.products-collection .product-item .product-caption{
    padding: 10px;
} 
.rating{
    margin: 5px 0;
}

.rating i {
    color: var(--white-gray);
}
.rating i.star-active {
    color: orange;
}
.product-caption h4,h3{
    margin-bottom: 5px;
}
.product-caption a{
    text-decoration: none;
}
.product-caption h3 a{
    font-size: 16px;
    color: var(--black);
}
.product-caption h4 a{
    font-size: 14px;
    color: var(--gray);
    font-weight: 0;
        
}
.product-item .item-image{
    position: relative;
}
.product-item .item-image .image-overlay{

    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition:all 0.5s;
    opacity: 0.1;
    width: 100%;
}
.product-item:hover .image-overlay{
    transform: scaleX(1);
    opacity: 1;

}
.product-item:hover .product-caption h4 a {
    color: var(--clr-wood);
}
.item-image .image-overlay{
    position: relative;
    
}
.item-image .sale-off{
    color: #ffffff;
    background: var(--clr-wood);
    float: right;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: .61px;
    text-transform: capitalize;
    position: absolute;
    padding: 3px 6px;
    top: 12px;
    right: 24px;
}
.image-overlay .sale{
    position: absolute;
    color: #ffffff;
    background: var(--clr-wood);
    float: left;
    padding: 3px 6px;
    top: 12px;
    left: 24px;
    text-transform: capitalize;
    opacity: 0.2;
    visibility: hidden;
    transition: opacity 0.5s;
}

.product-item:hover .image-overlay .sale{
    opacity: 1;
    visibility: visible;
}
.product-caption h4 a {
    transition: all 0.2s;
}
.item-image .image-overlay-socialMedia {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);

   
}
.item-image .image-overlay-socialMedia .icon {
    color: var(--icon-color);
    line-height: 40px;
}
.item-image ul li {
    background-color: var(--black);
    width: 40px;
    height: 40px;
    font-size: 12px;
    transition: all 0.5s;
    transform: scaleY(0.5)
}
.product-item:hover .image-overlay-socialMedia li{
    transform: scaleY(1);
}
.image-overlay-socialMedia li:hover {
    background-color: var(--clr-wood);
}
/*blog section */
.blog {
    display: flex;
    margin: 30px auto;
    padding: 10px;
    
}
.video-part{
    flex: 1.70;
    height: 100px;
    margin-right: 10px;
} 
.video-part video {
    width:100%;
} 
.blog-content{
    flex: 3.30;
    background-color: #f7f3ef;
    position: relative;
}

.blog-content .blog-date {
    margin: 40px 0 40px 30px;
}
.blog-date h1{
    font-size: 40px;
    color: #894a00;
    
}
.blog-title{
    position: absolute;
    top: 10%;
    left: 17%;
}
.blog-desc{
    padding: 20px;
    line-height: 1.5;
    letter-spacing: 0.5px;
    color: var(--gray);
}
.blog-content .bullets-line {
    padding: 10px;
    margin: 32px 0;
    
}
/* /blog section */

/*.clients*/

.clients{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-bottom: 10px;
}
.clients-logo{
    opacity: 0.5;
    transition: opacity 0.5s;
}
.clients-logo:hover{
    opacity: 1;
}


/*./clients*/
/*footer*/
footer{
    background-color: #000;
    padding: 50px 0;
}   
.footer{
    display: flex; 
    grid-template-columns: auto auto auto auto auto;
}
.footer-item:nth-child(1){
    flex: 2.5;
}
.footer-item:nth-child(2),
.footer-item:nth-child(3)
{
    flex: 1;
}
.footer-item:nth-child(4){
    flex:1.5;
    margin-right: 0;
    text-align: left;
}

.footer-item:nth-child(2) ul li a,
.footer-item:nth-child(3) ul li a{
    color: var(--gray);
    transition: all 0.5s ;
    font-size: 14px;

}

.footer-item:nth-child(2) ul li a.footer-link-item:hover,
.footer-item:nth-child(3) ul li a.footer-link-item:hover{
    color: white;
    margin-left: 5px;
}


.footer-item {
    margin: 0 35px 0 0;
    padding: 0 15px;
}

.footer-item .footer-desc p{
    line-height: 1.5;
    color: var(--white-gray);
    margin: 20px 0;
    padding: 10px;

}
.footer-links {
    padding: 10px;
}
.footer-links .link-title{
    text-transform: capitalize;
    color: #fff;
    text-align: left;
}
.footer-links  li  {
    line-height: 1.5;
    margin: 20px 0;
    display: block;
}
.footer-links  li a{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize
    
}
.newsletter{
    margin-bottom: 50px;
    letter-spacing: 0.8px;
    position: relative;
}
.newsletter #txtemail{
    padding: 22px 45px 10px 10px;
    height: 45px;
    color: #f6f6f6;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: .4px;
    line-height: 22px;
    min-width:200px;
    width: 100%;
    background: none;
    border: 0;
    border-bottom: 1px solid #3a3a3a;
}
.newsletter .submit-btn{
    position: absolute;
    width: 40px; 
    height: 40px;
    background: url(../images/newsletter.png) no-repeat scroll center 10px;
    padding: 0;
    top: 58%;
    right:-20px;
    border: none;
    cursor: pointer;

}
.newsletter .newsletter-title{
    margin-bottom: 50px;
    color: white;
    text-transform: capitalize;
    
}

.newsletter-media {
    text-align: left;
}

.newsletter-media li {
    margin:10px 20px 20px 0 ;
}

.newsletter-media li a {
    text-decoration: none;
    color: var(--gray);
    font-size: 20px;
    transition: color 0.5s;
    
}
.newsletter-media li a:hover{
    color: #fff;
    
}

/*/ footer*/
